C*MODULE CCSD3A DECK REORDER*
C> @brief Multi-dimensional transpositions
C>
C> @author Jun Shen
C> - April, 2018
C>
C> @param M* starting index (per dimension)
C> @param N* ending index (per dimension)
C> @param K* starting index (per dimension)
C> @param L* ending index (per dimension)
C> @param A,B,C,... double precision array
       subroutine reorder12(M1,N1,M2,N2,
     & K1,L1,K2,L2,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2)
       real*8 B(K1+1:L1,K2+1:L2)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
        B(I1,I2)=A(I1,I2)
       enddo
       enddo
C
       end
C
       subroutine reorder21(M1,N1,M2,N2,
     & K2,L2,K1,L1,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2)
       real*8 B(K2+1:L2,K1+1:L1)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
        B(I2,I1)=A(I1,I2)
       enddo
       enddo
C
       end
C
       subroutine reorder123(M1,N1,M2,N2,M3,N3,
     & K1,L1,K2,L2,K3,L3,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3)
       real*8 B(K1+1:L1,K2+1:L2,K3+1:L3)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
        B(I1,I2,I3)=A(I1,I2,I3)
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder132(M1,N1,M2,N2,M3,N3,
     & K1,L1,K3,L3,K2,L2,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3)
       real*8 B(K1+1:L1,K3+1:L3,K2+1:L2)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
        B(I1,I3,I2)=A(I1,I2,I3)
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder213(M1,N1,M2,N2,M3,N3,
     & K2,L2,K1,L1,K3,L3,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3)
       real*8 B(K2+1:L2,K1+1:L1,K3+1:L3)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
        B(I2,I1,I3)=A(I1,I2,I3)
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder231(M1,N1,M2,N2,M3,N3,
     & K2,L2,K3,L3,K1,L1,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3)
       real*8 B(K2+1:L2,K3+1:L3,K1+1:L1)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
        B(I2,I3,I1)=A(I1,I2,I3)
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder312(M1,N1,M2,N2,M3,N3,
     & K3,L3,K1,L1,K2,L2,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3)
       real*8 B(K3+1:L3,K1+1:L1,K2+1:L2)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
        B(I3,I1,I2)=A(I1,I2,I3)
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder321(M1,N1,M2,N2,M3,N3,
     & K3,L3,K2,L2,K1,L1,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3)
       real*8 B(K3+1:L3,K2+1:L2,K1+1:L1)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
        B(I3,I2,I1)=A(I1,I2,I3)
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder1234(M1,N1,M2,N2,M3,N3,M4,N4,
     & K1,L1,K2,L2,K3,L3,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K1+1:L1,K2+1:L2,K3+1:L3,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I1,I2,I3,I4)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder1243(M1,N1,M2,N2,M3,N3,M4,N4,
     & K1,L1,K2,L2,K4,L4,K3,L3,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K1+1:L1,K2+1:L2,K4+1:L4,K3+1:L3)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I1,I2,I4,I3)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder1324(M1,N1,M2,N2,M3,N3,M4,N4,
     & K1,L1,K3,L3,K2,L2,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K1+1:L1,K3+1:L3,K2+1:L2,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I1,I3,I2,I4)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder1342(M1,N1,M2,N2,M3,N3,M4,N4,
     & K1,L1,K3,L3,K4,L4,K2,L2,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K1+1:L1,K3+1:L3,K4+1:L4,K2+1:L2)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I1,I3,I4,I2)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder1423(M1,N1,M2,N2,M3,N3,M4,N4,
     & K1,L1,K4,L4,K2,L2,K3,L3,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K1+1:L1,K4+1:L4,K2+1:L2,K3+1:L3)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I1,I4,I2,I3)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder1432(M1,N1,M2,N2,M3,N3,M4,N4,
     & K1,L1,K4,L4,K3,L3,K2,L2,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K1+1:L1,K4+1:L4,K3+1:L3,K2+1:L2)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I1,I4,I3,I2)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder2134(M1,N1,M2,N2,M3,N3,M4,N4,
     & K2,L2,K1,L1,K3,L3,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K2+1:L2,K1+1:L1,K3+1:L3,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I2,I1,I3,I4)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder2314(M1,N1,M2,N2,M3,N3,M4,N4,
     & K2,L2,K3,L3,K1,L1,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K2+1:L2,K3+1:L3,K1+1:L1,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I2,I3,I1,I4)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder2341(M1,N1,M2,N2,M3,N3,M4,N4,
     & K2,L2,K3,L3,K4,L4,K1,L1,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K2+1:L2,K3+1:L3,K4+1:L4,K1+1:L1)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I2,I3,I4,I1)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder2413(M1,N1,M2,N2,M3,N3,M4,N4,
     & K2,L2,K4,L4,K1,L1,K3,L3,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K2+1:L2,K4+1:L4,K1+1:L1,K3+1:L3)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I2,I4,I1,I3)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder2431(M1,N1,M2,N2,M3,N3,M4,N4,
     & K2,L2,K4,L4,K3,L3,K1,L1,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K2+1:L2,K4+1:L4,K3+1:L3,K1+1:L1)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I2,I4,I3,I1)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder3124(M1,N1,M2,N2,M3,N3,M4,N4,
     & K3,L3,K1,L1,K2,L2,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K3+1:L3,K1+1:L1,K2+1:L2,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I3,I1,I2,I4)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder3142(M1,N1,M2,N2,M3,N3,M4,N4,
     & K3,L3,K1,L1,K4,L4,K2,L2,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K3+1:L3,K1+1:L1,K4+1:L4,K2+1:L2)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I3,I1,I4,I2)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder3214(M1,N1,M2,N2,M3,N3,M4,N4,
     & K3,L3,K2,L2,K1,L1,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K3+1:L3,K2+1:L2,K1+1:L1,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I3,I2,I1,I4)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder3241(M1,N1,M2,N2,M3,N3,M4,N4,
     & K3,L3,K2,L2,K4,L4,K1,L1,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K3+1:L3,K2+1:L2,K4+1:L4,K1+1:L1)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I3,I2,I4,I1)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder3412(M1,N1,M2,N2,M3,N3,M4,N4,
     & K3,L3,K4,L4,K1,L1,K2,L2,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K3+1:L3,K4+1:L4,K1+1:L1,K2+1:L2)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I3,I4,I1,I2)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder3421(M1,N1,M2,N2,M3,N3,M4,N4,
     & K3,L3,K4,L4,K2,L2,K1,L1,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K3+1:L3,K4+1:L4,K2+1:L2,K1+1:L1)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I3,I4,I2,I1)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder4123(M1,N1,M2,N2,M3,N3,M4,N4,
     & K4,L4,K1,L1,K2,L2,K3,L3,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K4+1:L4,K1+1:L1,K2+1:L2,K3+1:L3)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I4,I1,I2,I3)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder4132(M1,N1,M2,N2,M3,N3,M4,N4,
     & K4,L4,K1,L1,K3,L3,K2,L2,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K4+1:L4,K1+1:L1,K3+1:L3,K2+1:L2)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I4,I1,I3,I2)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder4213(M1,N1,M2,N2,M3,N3,M4,N4,
     & K4,L4,K2,L2,K1,L1,K3,L3,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K4+1:L4,K2+1:L2,K1+1:L1,K3+1:L3)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I4,I2,I1,I3)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder4231(M1,N1,M2,N2,M3,N3,M4,N4,
     & K4,L4,K2,L2,K3,L3,K1,L1,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K4+1:L4,K2+1:L2,K3+1:L3,K1+1:L1)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I4,I2,I3,I1)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder4312(M1,N1,M2,N2,M3,N3,M4,N4,
     & K4,L4,K3,L3,K1,L1,K2,L2,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K4+1:L4,K3+1:L3,K1+1:L1,K2+1:L2)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I4,I3,I1,I2)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder4321(M1,N1,M2,N2,M3,N3,M4,N4,
     & K4,L4,K3,L3,K2,L2,K1,L1,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4)
       real*8 B(K4+1:L4,K3+1:L3,K2+1:L2,K1+1:L1)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
        B(I4,I3,I2,I1)=A(I1,I2,I3,I4)
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder12345(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K1,L1,K2,L2,K3,L3,K4,L4,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K1+1:L1,K2+1:L2,K3+1:L3,K4+1:L4,K5+1:L5)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I1,I2,I3,I4,I5)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder13245(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K1,L1,K3,L3,K2,L2,K4,L4,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K1+1:L1,K3+1:L3,K2+1:L2,K4+1:L4,K5+1:L5)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I1,I3,I2,I4,I5)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder21345(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K2,L2,K1,L1,K3,L3,K4,L4,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K2+1:L2,K1+1:L1,K3+1:L3,K4+1:L4,K5+1:L5)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I2,I1,I3,I4,I5)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder23145(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K2,L2,K3,L3,K1,L1,K4,L4,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K2+1:L2,K3+1:L3,K1+1:L1,K4+1:L4,K5+1:L5)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I2,I3,I1,I4,I5)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder31245(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K3,L3,K1,L1,K2,L2,K4,L4,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K3+1:L3,K1+1:L1,K2+1:L2,K4+1:L4,K5+1:L5)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I3,I1,I2,I4,I5)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder41235(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K4,L4,K1,L1,K2,L2,K3,L3,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K4+1:L4,K1+1:L1,K2+1:L2,K3+1:L3,K5+1:L5)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I4,I1,I2,I3,I5)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder41325(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K4,L4,K1,L1,K3,L3,K2,L2,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K4+1:L4,K1+1:L1,K3+1:L3,K2+1:L2,K5+1:L5)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I4,I1,I3,I2,I5)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder42135(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K4,L4,K2,L2,K1,L1,K3,L3,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K4+1:L4,K2+1:L2,K1+1:L1,K3+1:L3,K5+1:L5)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I4,I2,I1,I3,I5)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder42315(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K4,L4,K2,L2,K3,L3,K1,L1,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K4+1:L4,K2+1:L2,K3+1:L3,K1+1:L1,K5+1:L5)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I4,I2,I3,I1,I5)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder43125(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K4,L4,K3,L3,K1,L1,K2,L2,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K4+1:L4,K3+1:L3,K1+1:L1,K2+1:L2,K5+1:L5)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I4,I3,I1,I2,I5)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder45123(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K4,L4,K5,L5,K1,L1,K2,L2,K3,L3,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K4+1:L4,K5+1:L5,K1+1:L1,K2+1:L2,K3+1:L3)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I4,I5,I1,I2,I3)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder45132(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K4,L4,K5,L5,K1,L1,K3,L3,K2,L2,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K4+1:L4,K5+1:L5,K1+1:L1,K3+1:L3,K2+1:L2)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I4,I5,I1,I3,I2)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder45213(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K4,L4,K5,L5,K2,L2,K1,L1,K3,L3,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K4+1:L4,K5+1:L5,K2+1:L2,K1+1:L1,K3+1:L3)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I4,I5,I2,I1,I3)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder45231(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K4,L4,K5,L5,K2,L2,K3,L3,K1,L1,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K4+1:L4,K5+1:L5,K2+1:L2,K3+1:L3,K1+1:L1)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I4,I5,I2,I3,I1)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder45312(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K4,L4,K5,L5,K3,L3,K1,L1,K2,L2,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K4+1:L4,K5+1:L5,K3+1:L3,K1+1:L1,K2+1:L2)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I4,I5,I3,I1,I2)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder51234(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K5,L5,K1,L1,K2,L2,K3,L3,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K5+1:L5,K1+1:L1,K2+1:L2,K3+1:L3,K4+1:L4)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I5,I1,I2,I3,I4)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder51324(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K5,L5,K1,L1,K3,L3,K2,L2,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K5+1:L5,K1+1:L1,K3+1:L3,K2+1:L2,K4+1:L4)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I5,I1,I3,I2,I4)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder52134(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K5,L5,K2,L2,K1,L1,K3,L3,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K5+1:L5,K2+1:L2,K1+1:L1,K3+1:L3,K4+1:L4)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I5,I2,I1,I3,I4)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder52314(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K5,L5,K2,L2,K3,L3,K1,L1,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K5+1:L5,K2+1:L2,K3+1:L3,K1+1:L1,K4+1:L4)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I5,I2,I3,I1,I4)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder53124(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,
     & K5,L5,K3,L3,K1,L1,K2,L2,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5)
       real*8 B(K5+1:L5,K3+1:L3,K1+1:L1,K2+1:L2,K4+1:L4)
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
        B(I5,I3,I1,I2,I4)=A(I1,I2,I3,I4,I5)
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder123456(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K1,L1,K2,L2,K3,L3,K4,L4,K5,L5,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K1+1:L1,K2+1:L2,K3+1:L3,K4+1:L4,K5+1:L5,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I1,I2,I3,I4,I5,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end
C
       subroutine reorder132456(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K1,L1,K3,L3,K2,L2,K4,L4,K5,L5,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K1+1:L1,K3+1:L3,K2+1:L2,K4+1:L4,K5+1:L5,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I1,I3,I2,I4,I5,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder213456(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K2,L2,K1,L1,K3,L3,K4,L4,K5,L5,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K2+1:L2,K1+1:L1,K3+1:L3,K4+1:L4,K5+1:L5,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I2,I1,I3,I4,I5,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder231456(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K2,L2,K3,L3,K1,L1,K4,L4,K5,L5,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K2+1:L2,K3+1:L3,K1+1:L1,K4+1:L4,K5+1:L5,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I2,I3,I1,I4,I5,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder312456(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K3,L3,K1,L1,K2,L2,K4,L4,K5,L5,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K3+1:L3,K1+1:L1,K2+1:L2,K4+1:L4,K5+1:L5,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I3,I1,I2,I4,I5,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder412356(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K1,L1,K2,L2,K3,L3,K5,L5,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K1+1:L1,K2+1:L2,K3+1:L3,K5+1:L5,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I1,I2,I3,I5,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder413256(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K1,L1,K3,L3,K2,L2,K5,L5,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K1+1:L1,K3+1:L3,K2+1:L2,K5+1:L5,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I1,I3,I2,I5,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder421356(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K2,L2,K1,L1,K3,L3,K5,L5,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K2+1:L2,K1+1:L1,K3+1:L3,K5+1:L5,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I2,I1,I3,I5,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder423156(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K2,L2,K3,L3,K1,L1,K5,L5,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K2+1:L2,K3+1:L3,K1+1:L1,K5+1:L5,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I2,I3,I1,I5,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder431256(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K3,L3,K1,L1,K2,L2,K5,L5,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K3+1:L3,K1+1:L1,K2+1:L2,K5+1:L5,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I3,I1,I2,I5,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder451236(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K5,L5,K1,L1,K2,L2,K3,L3,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K5+1:L5,K1+1:L1,K2+1:L2,K3+1:L3,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I5,I1,I2,I3,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder451326(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K5,L5,K1,L1,K3,L3,K2,L2,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K5+1:L5,K1+1:L1,K3+1:L3,K2+1:L2,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I5,I1,I3,I2,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder452136(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K5,L5,K2,L2,K1,L1,K3,L3,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K5+1:L5,K2+1:L2,K1+1:L1,K3+1:L3,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I5,I2,I1,I3,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder452316(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K5,L5,K2,L2,K3,L3,K1,L1,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K5+1:L5,K2+1:L2,K3+1:L3,K1+1:L1,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I5,I2,I3,I1,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder453126(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K5,L5,K3,L3,K1,L1,K2,L2,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K5+1:L5,K3+1:L3,K1+1:L1,K2+1:L2,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I5,I3,I1,I2,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder461235(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K6,L6,K1,L1,K2,L2,K3,L3,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K6+1:L6,K1+1:L1,K2+1:L2,K3+1:L3,K5+1:L5)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I6,I1,I2,I3,I5)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder461325(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K6,L6,K1,L1,K3,L3,K2,L2,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K6+1:L6,K1+1:L1,K3+1:L3,K2+1:L2,K5+1:L5)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I6,I1,I3,I2,I5)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder462135(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K6,L6,K2,L2,K1,L1,K3,L3,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K6+1:L6,K2+1:L2,K1+1:L1,K3+1:L3,K5+1:L5)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I6,I2,I1,I3,I5)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder462315(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K6,L6,K2,L2,K3,L3,K1,L1,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K6+1:L6,K2+1:L2,K3+1:L3,K1+1:L1,K5+1:L5)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I6,I2,I3,I1,I5)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder463125(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K4,L4,K6,L6,K3,L3,K1,L1,K2,L2,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K4+1:L4,K6+1:L6,K3+1:L3,K1+1:L1,K2+1:L2,K5+1:L5)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I4,I6,I3,I1,I2,I5)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder512346(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K5,L5,K1,L1,K2,L2,K3,L3,K4,L4,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K5+1:L5,K1+1:L1,K2+1:L2,K3+1:L3,K4+1:L4,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I5,I1,I2,I3,I4,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder513246(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K5,L5,K1,L1,K3,L3,K2,L2,K4,L4,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K5+1:L5,K1+1:L1,K3+1:L3,K2+1:L2,K4+1:L4,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I5,I1,I3,I2,I4,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder516234(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K5,L5,K1,L1,K6,L6,K2,L2,K3,L3,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K5+1:L5,K1+1:L1,K6+1:L6,K2+1:L2,K3+1:L3,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I5,I1,I6,I2,I3,I4)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder521346(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K5,L5,K2,L2,K1,L1,K3,L3,K4,L4,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K5+1:L5,K2+1:L2,K1+1:L1,K3+1:L3,K4+1:L4,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I5,I2,I1,I3,I4,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder523146(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K5,L5,K2,L2,K3,L3,K1,L1,K4,L4,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K5+1:L5,K2+1:L2,K3+1:L3,K1+1:L1,K4+1:L4,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I5,I2,I3,I1,I4,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder531246(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K5,L5,K3,L3,K1,L1,K2,L2,K4,L4,K6,L6,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K5+1:L5,K3+1:L3,K1+1:L1,K2+1:L2,K4+1:L4,K6+1:L6)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I5,I3,I1,I2,I4,I6)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder561234(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K5,L5,K6,L6,K1,L1,K2,L2,K3,L3,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K5+1:L5,K6+1:L6,K1+1:L1,K2+1:L2,K3+1:L3,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I5,I6,I1,I2,I3,I4)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder561324(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K5,L5,K6,L6,K1,L1,K3,L3,K2,L2,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K5+1:L5,K6+1:L6,K1+1:L1,K3+1:L3,K2+1:L2,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I5,I6,I1,I3,I2,I4)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder562134(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K5,L5,K6,L6,K2,L2,K1,L1,K3,L3,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K5+1:L5,K6+1:L6,K2+1:L2,K1+1:L1,K3+1:L3,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I5,I6,I2,I1,I3,I4)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder562314(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K5,L5,K6,L6,K2,L2,K3,L3,K1,L1,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K5+1:L5,K6+1:L6,K2+1:L2,K3+1:L3,K1+1:L1,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I5,I6,I2,I3,I1,I4)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder563124(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K5,L5,K6,L6,K3,L3,K1,L1,K2,L2,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K5+1:L5,K6+1:L6,K3+1:L3,K1+1:L1,K2+1:L2,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I5,I6,I3,I1,I2,I4)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder612345(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K6,L6,K1,L1,K2,L2,K3,L3,K4,L4,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K6+1:L6,K1+1:L1,K2+1:L2,K3+1:L3,K4+1:L4,K5+1:L5)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I6,I1,I2,I3,I4,I5)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder613245(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K6,L6,K1,L1,K3,L3,K2,L2,K4,L4,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K6+1:L6,K1+1:L1,K3+1:L3,K2+1:L2,K4+1:L4,K5+1:L5)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I6,I1,I3,I2,I4,I5)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder621345(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K6,L6,K2,L2,K1,L1,K3,L3,K4,L4,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K6+1:L6,K2+1:L2,K1+1:L1,K3+1:L3,K4+1:L4,K5+1:L5)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I6,I2,I1,I3,I4,I5)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder623145(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K6,L6,K2,L2,K3,L3,K1,L1,K4,L4,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K6+1:L6,K2+1:L2,K3+1:L3,K1+1:L1,K4+1:L4,K5+1:L5)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I6,I2,I3,I1,I4,I5)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder631245(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K6,L6,K3,L3,K1,L1,K2,L2,K4,L4,K5,L5,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K6+1:L6,K3+1:L3,K1+1:L1,K2+1:L2,K4+1:L4,K5+1:L5)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I6,I3,I1,I2,I4,I5)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end

       subroutine reorder651234(M1,N1,M2,N2,M3,N3,M4,N4,M5,N5,M6,N6,
     & K6,L6,K5,L5,K1,L1,K2,L2,K3,L3,K4,L4,A,B)
C
       real*8 A(M1+1:N1,M2+1:N2,M3+1:N3,M4+1:N4,M5+1:N5,M6+1:N6)
       real*8 B(K6+1:L6,K5+1:L5,K1+1:L1,K2+1:L2,K3+1:L3,K4+1:L4)
       real*8 C
C
       do I1=K1+1,L1
       do I2=K2+1,L2
       do I3=K3+1,L3
       do I4=K4+1,L4
       do I5=K5+1,L5
       do I6=K6+1,L6
        B(I6,I5,I1,I2,I3,I4)=A(I1,I2,I3,I4,I5,I6)
       enddo
       enddo
       enddo
       enddo
       enddo
       enddo
C
       end
