! MODULE MX_LIMITS
!>    @author  Vladimir Mironov
!
!>    @brief   Contains parameters scattered throughout all
!>             of the code that define sizes of static
!>             memory arrays
!
!     REVISION HISTORY:
!>    @date _Jan, 2017_ Initial release
!
MODULE mx_limits

    IMPLICIT NONE

    INTEGER, PARAMETER :: &
        mxatm=2000, &               !< Max. number of atoms in a job
        mxgtot=20000, &             !< Max. number of primitive Gaussians in basis set
        mxsh=5000, &                !< Max. number of shells in basis set
        mxao=8192, &                !< Max. number of atomic orbitals in basis set
        mxrt=100, &                 !< Max. number of states (roots of Hamiltonian matrix) for post-HF methods
        mxnoro=250, &               !< Max. number of orbital rotation pairs, omitted from MCSCF optimization
        mxgrid=10, &                !< Max. number of grid-based DFT grids
        mxgridtyp=10, &             !< Max. number of atom grid types for DFT grids
        mxang=7, &                  !< Max. angular momentum
        mxang2=mxang*mxang, &
        mxgsh=30, &                 !< Max. degree of contraction
        mxg2=mxgsh*mxgsh, &
        maxsh=mxang*(mxang+1)*(mxang+2)/6, & !< Total number of Cartesian components for angular momentums from 0 to 6 (S to I)
        mxabc=6000, &               !< Max. number of COSMO cavity surface segments
        maxden=25*mxatm, &          !< Max. dimension of COSMO array for multipoles
! EFP-oriented values
        mxfrg=1050, &               !< Max. number or EFP framgents in a job
        mxfgpt=12000, &             !< Max. number of EFP expansion points
        mxdfg=5, &                  !< Max. number of EFP fragment types
        mxdppt=mxfrg*mxdfg*12, &    !< Max. number of EFP dynamic polarizable points
        mxpt=2000,&                 !< Max. number of EFP polarizable points (?)
        mxifrq=12,&                 !< Max. number of EFP imaginary frequencies
        mxpairs=mxdfg*(mxdfg+1)/2,& !< Max. number of type pairs of EFP potentials
        mxgefp=4000,&               !< Max. number of gaussian basis functions for EFP
        mxshef=1000,&               !< Max. number of shells for EFP
        mxcpuefp=1024,&             !< Max. number of cpus for EFP (?)
! EFMO-oriented values
       mxefmopts=50,&               !< Max. number of multipole expansion points per fragment (multipole expansion points are typically centered on the atoms and possibly on the bond centroids.)
       mxefmoppts=60,&              !< Max. number of polarizable points per fragment (polarizable points are points where the polarization expansion is done, so typically this is the number of LMOs per fragment, which is <= the number of occupied orbitals per fragment)
       mxnefmopts=27,&              !< Max. number of stored points per fragment per multipole expansion point (that is, at each point, there are monopole, dipole, quadrupole, etc.)
       mxnefmoppts=15               !< Max. number of stored points per fragment per polarizable point (that is, at each point, there are elements of the polarizability tensor, etc.)

END MODULE mx_limits
